USE_XUNIT=0
PAYMENT_PROCESSOR_URL=paymentprocessor
CLIENTAUTHORIZATION_PORT=1000
PAYMENTPROCESSOR_PORT=1001

SOURCE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=geopagos_db
DB_PORT=5432